mongo philatopedia
http://www.synchrosinteractive.com/blog/1-software/47-mongodb-repair-on-ubuntu

db.stamps.find()
db.stamps.remove({_id: ObjectId("4fc2a90b1fb6ffc10b000040")})
db.stamps.find({_id: ObjectId("4fa7048f968d5eb02e00028b")})
db.stamps.find({_id: ObjectId("4f6e48a590d09b8b1b000711")})
db.stamps.find({_id: ObjectId("4f6e48a590d09b8b1b000711")}, {displayProperties: 1})
db.stamps.find({_id: ObjectId("4fc2a90b1fb6ffc10b000040")}, {imageInfos: 1})
db.stamps.find({_id: ObjectId("4f78fa46767602610a00000e")}, {identifiers: 1})
db.stamps.find({_id: ObjectId("4f78fa46767602610a00000e")}, {displayProperties: 1})
db.stamps.find({}, {imageInfos: 1})
db.stamps.find({}, {imageInfos: {caption : 1}})
db.stamps.find({}, {_id: 1})
db.stamps.find({}, {_id: 1, collections : 1})
db.stamps.find({}, {'displayProperties': 1})
db.stamps.find({}, {'identifiers': 1})
db.stamps.find({'displayProperties': {'$size':4}})
db.stamps.update({},{'$pull' :{'displayProperties': {'value': 'Scott'}}})
db.stamps.update({},{'$pull' :{'displayProperties': 1}})
db.stamps.update({},{'$pull' :{'imageInfos': {}}})
db.stamps.update({'_id': ObjectId("4f78417633cf568c0f00070f")},{'$pull' :{'displayProperties': {'name': 'defaultcatalog'}}})
db.stamps.update({'_id': ObjectId("4f787a143acf8aaa14000a9c")},{'$pull' :{'displayProperties': {'name': 'defaultcatalog'}}})
db.stamps.update({'_id': ObjectId("4f6e48a590d09b8b1b000711")},{'$pull' :{'identifiers': 1}})
db.stamps.update({'_id': ObjectId("4f6e48a590d09b8b1b000711")},{'identifiers': []})
db.stamps.update({'_id': ObjectId("4f6e48a590d09b8b1b000711")},{ $unset : { identifiers : 1} })
db.stamps.update({'_id': ObjectId("4f787a143acf8aaa14000a9c")},{ $unset : { identifiers : 1} })
db.stamps.find({collections: 'Toomy'})
db.stamps.find({}, {tags : 1})
db.stamps.find({}, {collections: 'Toomy', {'$in' {tags : 'kings'}}})
db.stamps.find( { collections: 'Toomy', tags: { $in: [ "kings"] } } )
MyModel.find(query, fields, { skip: 10, limit: 5 }, function(err, results) { ... }
db.stamps.find( { issuedBy: /AdeN/i } );
db.stamps.update({},{$pull: {imageInfos: 1}})

db.stamps.update({}, { $pull : { "imageInfos" : {} } }, false, true) //this works
db.stamps.update( {imageInfos:{}}, { $pull: { imgSeekId: 1 } }, false, true);

db.stamps.update({}, {$unset: {imageInfos: {imgSeekId: 1}}});
db.stamps.update({}, {$pull: {'imageInfos': {'imgSeekId': 1}}},false,true)

db.stamps.find( { imageInfos : { $in : ['tag1', 'tag2', 'tag3'] } } );

db.stamps.find( { "imageInfos.imgSeekId" : {'$in': [5,3,4]} }, {imageInfos: 1} ) works